Repository: mahyar-shakori/HabitMinder-SwiftUI
Catalog: HabitMinder/Shared/Resources/Localization/*.lproj/Localizable.strings
Languages: es, fa_ir, fr, nl

# appStartupErrorTitle
source: Unable to Start HabitMinder
es: No se puede iniciar Rituals
fa_ir: امکان اجرای Rituals وجود ندارد
fr: Impossible de démarrer Rituals
nl: Kan Rituelen niet starten

# appStartupErrorMessage
source: Storage could not be prepared. Please restart the app.
es: No se pudo preparar el almacenamiento. Reinicia la aplicación.
fa_ir: آماده‌سازی فضای ذخیره‌سازی انجام نشد. لطفاً برنامه را دوباره باز کنید.
fr: Le stockage n'a pas pu être préparé. Veuillez redémarrer l'application.
nl: De opslag kon niet worden voorbereid. Start de app opnieuw.

# introFirstTitle
source: Healthy Habit
es: Hábito saludable
fa_ir: عادت سالم
fr: Habitude saine
nl: Gezonde gewoonte

# introFirstDescription
source: It is estimated that it takes 21 days for people to form a new habit. Introduce a healthy habit in your life with the 21 days app.
es: Se estima que se necesitan 21 días para que las personas formen un nuevo hábito. Introduce un hábito saludable en tu vida con la app 21 Days.
fa_ir: تخمین زده می‌شود که شکل‌گیری یک عادت جدید برای افراد ۲۱ روز زمان می‌برد. با برنامه ۲۱ روزه یک عادت سالم را وارد زندگی خود کنید.
fr: On estime qu'il faut 21 jours pour créer une nouvelle habitude. Introduisez une habitude saine dans votre vie avec l'application 21 Days.
nl: Er wordt geschat dat mensen 21 dagen nodig hebben om een nieuwe gewoonte te vormen. Introduceer een gezonde gewoonte in je leven met de 21 Days-app.

# introSecondTitle
source: Bad Habit
es: Mal hábito
fa_ir: عادت بد
fr: Mauvaise habitude
nl: Slechte gewoonte

# introSecondDescription
source: Don't forget to take care of your body. You can change a bad habit by replacing it with a good habit, you can do it with this 21 Days app.
es: No olvides cuidar tu cuerpo. Puedes cambiar un mal hábito reemplazándolo por uno bueno. Puedes hacerlo con esta app de 21 días.
fa_ir: فراموش نکنید از بدن خود مراقبت کنید. می‌توانید یک عادت بد را با جایگزین کردن آن با یک عادت خوب تغییر دهید. با این برنامه ۲۱ روزه می‌توانید این کار را انجام دهید.
fr: N'oubliez pas de prendre soin de votre corps. Vous pouvez changer une mauvaise habitude en la remplaçant par une bonne. Vous pouvez le faire avec cette application 21 Days.
nl: Vergeet niet goed voor je lichaam te zorgen. Je kunt een slechte gewoonte veranderen door deze te vervangen door een goede gewoonte. Met deze 21 Days-app kun je het.

# skipButton
source: Skip
es: Saltar
fa_ir: رد کردن
fr: Passer
nl: Overslaan

# nextButton
source: Next
es: Siguiente
fa_ir: بعدی
fr: Suivant
nl: Volgende

# hiDialog
source: Hi, What should we call you?
es: Hola, ¿cómo debemos llamarte?
fa_ir: سلام، دوست دارید شما را چه صدا کنیم؟
fr: Bonjour, comment devons-nous vous appeler ?
nl: Hoi, hoe mogen we je noemen?

# userNamePlaceholder
source: Enter your name
es: Introduce tu nombre
fa_ir: نام خود را وارد کنید
fr: Entrez votre nom
nl: Voer je naam in

# continueButton
source: Continue
es: Continuar
fa_ir: ادامه
fr: Continuer
nl: Doorgaan

# error
source: Come on! You can tell us your name :)
es: ¡Vamos! Puedes decirnos tu nombre :)
fa_ir: بیا! می‌توانید نامتان را به ما بگویید :)
fr: Allez ! Vous pouvez nous donner votre nom :)
nl: Kom op! Je kunt ons je naam vertellen :)

source: Welcome,
es: Bienvenido,
fa_ir: خوش آمدید،
fr: Bienvenue,
nl: Welkom,

# guest
source: Welcome, Guest
es: Bienvenido, invitado
fa_ir: خوش آمدید، مهمان
fr: Bienvenue, invité
nl: Welkom, Gast

# homeListTitle
source: Daily Habits
es: Hábitos diarios
fa_ir: عادت‌های روزانه
fr: Habitudes quotidiennes
nl: Dagelijkse gewoontes

# homeListSubtitle
source: Focus on your ritual for today
es: Concéntrate en tu ritual de hoy
fa_ir: روی آیین امروز خود تمرکز کنید
fr: Concentrez-vous sur votre rituel du jour
nl: Richt je op je ritueel voor vandaag

# defaultQuote
source: Everything is possible, given time!
es: ¡Todo es posible con el tiempo!
fa_ir: همه چیز با گذشت زمان امکان‌پذیر است!
fr: Tout est possible avec le temps !
nl: Alles is mogelijk, met genoeg tijd!

# homeDefaultAuthor
source: Edward Corey
fa_ir: ادوارد کوری

# emptyView
source: No habit is added yet! Click the menu button to add a habit.
es: ¡Todavía no hay hábitos añadidos! Pulsa el botón de menú para añadir uno.
fa_ir: هنوز عادتی اضافه نشده است! برای افزودن عادت روی دکمه منو بزنید.
fr: Aucune habitude n'a encore été ajoutée ! Appuyez sur le bouton de menu pour ajouter une habitude.
nl: Er zijn nog geen gewoontes toegevoegd! Tik op de menuknop om een gewoonte toe te voegen.

# watchEmptyView
source: No habit is added yet!
es: ¡Todavía no hay hábitos añadidos!
fa_ir: هنوز عادتی اضافه نشده است!
fr: Aucune habitude n'a encore été ajoutée !
nl: Er zijn nog geen gewoontes toegevoegd!

# addHabitTitle
source: Add Habit
es: Añadir hábito
fa_ir: افزودن عادت
fr: Ajouter une habitude
nl: Gewoonte toevoegen

# addHabitIntroDescription
source: Create a mindful ritual with a clear rhythm, reminder, and commitment.
es: Crea un ritual consciente con un ritmo claro, recordatorio y compromiso.
fa_ir: یک آیین آگاهانه با ریتم مشخص، یادآوری و تعهد ایجاد کنید.
fr: Créez un rituel conscient avec un rythme clair, un rappel et un engagement.
nl: Creëer een bewust ritueel met een duidelijk ritme, herinnering en toewijding.

# habitNotificationAlertTitle
source: Notifications are off
es: Las notificaciones están desactivadas
fa_ir: اعلان‌ها خاموش هستند
fr: Les notifications sont désactivées
nl: Meldingen staan uit

# habitNotificationAlertMessage
source: Enable notifications in Settings to use habit reminders.
es: Activa las notificaciones en Ajustes para usar recordatorios de hábitos.
fa_ir: برای استفاده از یادآوری عادت‌ها، اعلان‌ها را از تنظیمات فعال کنید.
fr: Activez les notifications dans les réglages pour utiliser les rappels d'habitudes.
nl: Schakel meldingen in via Instellingen om herinneringen voor gewoontes te gebruiken.

# habitInAppNotificationAlertMessage
source: Turn on Allow Notifications and Daily Reminders in Rituals settings to add reminder times.
es: Activa Permitir notificaciones y Recordatorios diarios en los ajustes de Rituals para añadir horarios de recordatorio.
fa_ir: برای اضافه کردن زمان‌های یادآوری، گزینه اجازه اعلان‌ها و یادآوری‌های روزانه را در تنظیمات Rituals فعال کنید.
fr: Activez Autoriser les notifications et les rappels quotidiens dans les réglages de Rituals pour ajouter des horaires de rappel.
nl: Schakel 'Sta meldingen toe' en dagelijkse herinneringen in via de Rituelen-instellingen om herinneringstijden toe te voegen.

# habitNotificationSettingsButton
source: Settings
es: Ajustes
fa_ir: تنظیمات
fr: Réglages
nl: Instellingen

# habitIdentitySectionTitle
source: Ritual Identity
es: Identidad del ritual
fa_ir: هویت آیین
fr: Identité du rituel
nl: Ritueel identiteit

# habitTitlePlaceholder
source: E.g., Morning Pages
es: Ej. Páginas matutinas
fa_ir: مثلاً نوشتن صبحگاهی
fr: Ex. Écrire le matin
nl: Bijv. Ochtendpagina's

# habitVisualAnchorSectionTitle
source: Visual Anchor
es: Ancla visual
fa_ir: نشانه بصری
fr: Ancrage visuel
nl: Visueel anker

# habitSelectIconHint
source: Select an icon
es: Seleccionar icono
fa_ir: انتخاب آیکون
fr: Sélectionner une icône
nl: Selecteer een pictogram

# habitFutureToggle
source: Future habit
es: Hábito futuro
fa_ir: عادت آینده
fr: Habitude future
nl: Toekomstige gewoonte

# habitFrequencySectionTitle
source: Frequency
es: Frecuencia
fa_ir: تکرار
fr: Fréquence
nl: Frequentie

# habitCommitmentSectionTitle
source: Commitment
es: Compromiso
fa_ir: تعهد
fr: Engagement
nl: Toewijding

# habitReminderSectionTitle
source: Reminder
es: Recordatorio
fa_ir: یادآوری
fr: Rappel
nl: Herinnering

# habitReminderSubtitle
source: Stay on track with a gentle nudge.
es: Mantente en el camino con un pequeño recordatorio.
fa_ir: با یک یادآوری ملایم در مسیر بمانید.
fr: Restez sur la bonne voie avec un petit rappel.
nl: Blijf op koers met een zachte herinnering.

# habitStartJourneyButton
source: Start Journey
es: Comenzar viaje
fa_ir: شروع مسیر
fr: Commencer le parcours
nl: Start reis

# habitFrequencyDaily
source: Daily
es: Diario
fa_ir: روزانه
fr: Quotidien
nl: Dagelijks

# habitFrequencyWeekly
source: Weekly
es: Semanal
fa_ir: هفتگی
fr: Hebdomadaire
nl: Wekelijks

# habitFrequencyCustom
source: Custom
es: Personalizado
fa_ir: سفارشی
fr: Personnalisé
nl: Aangepast

# habitCommitmentDaysFormat
source: %d Days
es: %d días
fa_ir: %d روز
fr: %d jours
nl: %d dagen

# editHabitTitle
source: Edit Habit
es: Editar hábito
fa_ir: ویرایش عادت
fr: Modifier l'habitude
nl: Gewoonte bewerken

# editHabitIntroDescription
source: Refine your ritual details while keeping your progress focused and intentional.
es: Perfecciona los detalles de tu ritual manteniendo tu progreso enfocado e intencional.
fa_ir: جزئیات آیین خود را بهبود دهید و در عین حال پیشرفت خود را متمرکز و هدفمند نگه دارید.
fr: Affinez les détails de votre rituel tout en gardant votre progression ciblée et intentionnelle.
nl: Verfijn je ritueel terwijl je voortgang gefocust en bewust blijft.

# missHabitToast
source: Your habit started again!
es: ¡Tu hábito ha comenzado de nuevo!
fa_ir: عادت شما دوباره شروع شد!
fr: Votre habitude recommence !
nl: Je gewoonte begint opnieuw!

# missHabitButton
source: Missed it! Start Again
es: ¡Lo perdí! Empezar de nuevo
fa_ir: از دست رفت! دوباره شروع کن
fr: Manqué ! Recommencer
nl: Gemist! Opnieuw starten

# habitHistoryStartNowButton
source: Start Now
es: Empezar ahora
fa_ir: شروع کنید
fr: Commencer maintenant
nl: Nu starten

# habitHistoryCompletedTab
source: Completed
es: Completados
fa_ir: تکمیل‌شده
fr: Terminés
nl: Voltooid

# habitHistoryFutureTab
source: Future
es: Futuro
fa_ir: آینده
fr: Futurs
nl: Toekomst

# habitHistoryMasteryTitle
source: 21-Day Mastery
es: Dominio de 21 días
fa_ir: تسلط ۲۱ روزه
fr: Maîtrise des 21 jours
nl: 21-dagen beheersing

# habitHistoryPlannedTitle
source: Planned Journeys
es: Viajes planificados
fa_ir: مسیرهای برنامه‌ریزی‌شده
fr: Parcours planifiés
nl: Geplande reizen

# habitHistoryPlannedSubtitle
source: Nurture your future self by preparing these restorative habits. Small steps lead to lasting change.
es: Cuida de tu futuro preparando estos hábitos restauradores. Los pequeños pasos conducen a cambios duraderos.
fa_ir: با آماده کردن این عادت‌های آرامش‌بخش، به خودِ آینده‌تان اهمیت دهید. قدم‌های کوچک به تغییرات ماندگار منجر می‌شوند.
fr: Prenez soin de votre futur vous en préparant ces habitudes réparatrices. Les petits pas mènent à un changement durable.
nl: Zorg voor je toekomstige zelf door deze herstellende gewoontes voor te bereiden. Kleine stappen leiden tot blijvende verandering.

# habitHistoryCompletedStatus
source: COMPLETED
es: COMPLETADO
fa_ir: تکمیل شد
fr: TERMINÉ
nl: VOLTOOID

# habitHistoryEmptyCompleted
source: No completed journeys yet
es: Todavía no hay viajes completados
fa_ir: هنوز هیچ مسیری تکمیل نشده است
fr: Aucun parcours terminé pour le moment
nl: Nog geen voltooide reizen

# habitHistoryRitualTipLabel
source: RITUAL TIP
es: CONSEJO DE RITUAL
fa_ir: نکته آیینی
fr: CONSEIL RITUEL
nl: RITUEELTIP

# habitHistoryRitualTipText
source: "The secret of your future is hidden in your daily routine." Start with just one habit to ensure consistency.
es: "El secreto de tu futuro está escondido en tu rutina diaria." Empieza con un solo hábito para mantener la constancia.
fa_ir: "راز آینده شما در برنامه روزانه‌تان پنهان است." برای حفظ استمرار، فقط با یک عادت شروع کنید.
fr: "Le secret de votre avenir se cache dans votre routine quotidienne." Commencez par une seule habitude pour rester constant.
nl: "Het geheim van je toekomst ligt verborgen in je dagelijkse routine." Begin met één gewoonte om consistentie te behouden.

# habitHistoryStartInDaysFormat
source: In %d Days
es: En %d días
fa_ir: تا %d روز دیگر
fr: Dans %d jours
nl: Over %d dagen

# habitHistoryAchievementSingular
source: %d Achievement
es: %d logro
fa_ir: %d دستاورد
fr: %d réussite
nl: %d prestatie

# habitHistoryAchievementPlural
source: %d Achievements
es: %d logros
fa_ir: %d دستاورد
fr: %d réussites
nl: %d prestaties

# habitHistoryFinishedDateFormat
source: Finished %@
es: Finalizado %@
fa_ir: تکمیل شده در %@
fr: Terminé %@
nl: Voltooid op %@

# habitHistoryStreakDaysFormat
source: STREAK: %d DAYS
es: RACHA: %d DÍAS
fa_ir: زنجیره: %d روز
fr: SÉRIE : %d JOURS
nl: REEKS: %d DAGEN

# userName
source: Name
es: Nombre
fa_ir: نام
fr: Nom
nl: Naam

source: Profile
es: Perfil
fa_ir: پروفایل
fr: Profil
nl: Profiel

source: Preferences
es: Preferencias
fa_ir: ترجیحات
fr: Préférences
nl: Voorkeuren

# settingsAppSection
source: App
fa_ir: برنامه
fr: Application

source: Notifications
es: Notificaciones
fa_ir: اعلان‌ها
nl: Meldingen

# notificationsSubtitle
source: Manage daily reminders
es: Gestiona los recordatorios diarios
fa_ir: مدیریت یادآوری‌های روزانه
fr: Gérer les rappels quotidiens
nl: Beheer dagelijkse herinneringen

source: App Theme
es: Tema de la app
fa_ir: تم برنامه
fr: Thème de l'application
nl: App-thema

# appThemeSubtitle
source: Customize appearance
es: Personaliza la apariencia
fa_ir: ظاهر برنامه را شخصی‌سازی کنید
fr: Personnaliser l'apparence
nl: Pas het uiterlijk aan

source: Rate Us
es: Valóranos
fa_ir: امتیاز دهید
fr: Nous noter
nl: Beoordeel ons

# rateUsSubtitle
source: Rate Rituals on the App Store
es: Valora Rituals en el App Store
fa_ir: به Rituals در App Store امتیاز دهید
fr: Notez Rituals sur l'App Store
nl: Beoordeel Rituelen in de App Store

# versionTagline
source: DESIGNED FOR MINDFUL PROGRESS
es: DISEÑADO PARA UN PROGRESO CONSCIENTE
fa_ir: طراحی‌شده برای پیشرفت آگاهانه
fr: CONÇU POUR UNE PROGRESSION CONSCIENTE
nl: ONTWORPEN VOOR BEWUSTE VOORUITGANG

# appVersionFormat
source: Rituals Version %@
es: Versión de Rituals %@
fa_ir: نسخه Rituals %@
fr: Version Rituals %@
nl: Rituelen-versie %@

# memberSinceFormat
source: Member since %@
es: Miembro desde %@
fa_ir: عضو از %@
fr: Membre depuis %@
nl: Lid sinds %@

# editUserName
source: Edit Name
es: Editar nombre
fa_ir: ویرایش نام
fr: Modifier le nom
nl: Naam bewerken

# enterNewUserName
source: Enter new name
es: Introduce un nuevo nombre
fa_ir: نام جدید را وارد کنید
fr: Entrez un nouveau nom
nl: Nieuwe naam invoeren

source: Change Photo
es: Cambiar foto
fa_ir: تغییر عکس
fr: Modifier la photo
nl: Foto wijzigen

source: Default Color
es: Color predeterminado
fa_ir: رنگ پیش‌فرض
fr: Couleur par défaut
nl: Standaardkleur

# appThemeIntroTitle
source: Personalize Rituals
es: Personaliza Rituals
fa_ir: شخصی‌سازی Rituals
fr: Personnalisez Rituals
nl: Personaliseer Rituelen

# appThemeIntroDescription
source: Personalize your mindful ritual experience with colors and appearance that resonate with you.
es: Personaliza tu experiencia de ritual consciente con colores y apariencia que conecten contigo.
fa_ir: تجربه آیین آگاهانه خود را با رنگ‌ها و ظاهری که با شما هماهنگ است شخصی‌سازی کنید.
fr: Personnalisez votre expérience de rituel conscient avec des couleurs et une apparence qui vous correspondent.
nl: Personaliseer je bewuste ritueelervaring met kleuren en een weergave die bij je passen.

# appearanceSection
source: Appearance
es: Apariencia
fa_ir: ظاهر
fr: Apparence
nl: Weergave

# appearanceLight
source: Light
es: Claro
fa_ir: روشن
fr: Clair
nl: Licht

# appearanceDark
source: Dark
es: Oscuro
fa_ir: تیره
fr: Sombre
nl: Donker

# appearanceSystem
source: System (Auto)
es: Sistema (Automático)
fa_ir: سیستم (خودکار)
fr: Système (Automatique)
nl: Systeem (Automatisch)

# accentColorSection
source: Color
fa_ir: رنگ
fr: Couleur
nl: Kleur

source: Custom Color
es: Color personalizado
fa_ir: رنگ سفارشی
fr: Couleur personnalisée
nl: Aangepaste kleur

# customColorSubtitle
source: Choose any color you like
es: Elige cualquier color que quieras
fa_ir: هر رنگی که دوست دارید انتخاب کنید
fr: Choisissez la couleur de votre choix
nl: Kies elke kleur die je wilt

# defaultColorSubtitle
source: Return to the Ritual default
es: Volver al color predeterminado de Rituals
fa_ir: بازگشت به رنگ پیش‌فرض Rituals
fr: Revenir à la couleur par défaut de Rituals
nl: Keer terug naar de standaardkleur van Rituelen

# notificationSettingsIntroTitle
source: Configure Rituals
es: Configura Rituals
fa_ir: تنظیم Rituals
fr: Configurer Rituals
nl: Rituelen configureren

# notificationSettingsIntroDescription
source: Stay connected with your journey without feeling overwhelmed. Choose the moments that matter most to you.
es: Mantente conectado con tu camino sin sentirte abrumado. Elige los momentos que más importan para ti.
fa_ir: بدون احساس فشار، با مسیر خود در ارتباط بمانید. لحظه‌هایی را انتخاب کنید که برای شما اهمیت بیشتری دارند.
fr: Restez connecté à votre parcours sans vous sentir dépassé. Choisissez les moments qui comptent le plus pour vous.
nl: Blijf verbonden met je reis zonder je overweldigd te voelen. Kies de momenten die voor jou het belangrijkst zijn.

# notificationSettingsAllowNotifications
source: Allow Notifications
es: Permitir notificaciones
fa_ir: اجازه اعلان‌ها
fr: Autoriser les notifications
nl: Sta meldingen toe

# notificationSettingsAllowDescription
source: Enable to receive reminders and updates from Rituals.
es: Actívalo para recibir recordatorios y actualizaciones de Rituals.
fa_ir: فعال کنید تا یادآوری‌ها و به‌روزرسانی‌های Rituals را دریافت کنید.
fr: Activez cette option pour recevoir des rappels et des mises à jour de Rituals.
nl: Schakel in om herinneringen en updates van Rituelen te ontvangen.

# notificationSettingsRitualReminders
source: Ritual Reminders
es: Recordatorios de ritual
fa_ir: یادآوری‌های آیین
fr: Rappels de rituel
nl: Ritueelherinneringen

# notificationSettingsDailyReminders
source: Daily Reminders
es: Recordatorios diarios
fa_ir: یادآوری‌های روزانه
fr: Rappels quotidiens
nl: Dagelijkse herinneringen

# notificationSettingsMotivation
source: Motivation
es: Motivación
fa_ir: انگیزه
nl: Motivatie

# notificationSettingsDailyQuotes
source: Daily Quotes
es: Frases diarias
fa_ir: نقل‌قول‌های روزانه
fr: Citations quotidiennes
nl: Dagelijkse citaten

# notificationSettingsDailyQuotesDescription
source: Receive a mindful quote to start your morning with intention.
es: Recibe una frase consciente para comenzar tu mañana con intención.
fa_ir: یک جمله الهام‌بخش دریافت کنید تا صبح خود را با هدف و آگاهی آغاز کنید.
fr: Recevez une citation consciente pour commencer votre matinée avec intention.
nl: Ontvang een bewuste quote om je ochtend doelgericht te beginnen.

# notificationSettingsJourneyCompletion
source: Journey Completion
es: Finalización del viaje
fa_ir: تکمیل مسیر
fr: Fin du parcours
nl: Voltooien van reis

# notificationSettingsJourneyCompletionDescription
source: When you finish a 21-day challenge
es: Cuando termines un desafío de 21 días
fa_ir: زمانی که یک چالش ۲۱ روزه را به پایان می‌رسانید
fr: Lorsque vous terminez un défi de 21 jours
nl: Wanneer je een uitdaging van 21 dagen voltooit

# habitReminderNotificationTitle
source: Ritual Reminder
es: Recordatorio de hábito
fa_ir: یادآوری عادت
fr: Rappel d'habitude
nl: Gewoonteherinnering

# journeyCompletionNotificationTitle
source: Journey Complete
es: Viaje completado
fa_ir: مسیر تکمیل شد
fr: Parcours terminé
nl: Reis voltooid

# habitReminderNotificationBodyFormat
source: Don't forget your %@.
es: No olvides tu %@.
fa_ir: %@ خود را فراموش نکنید.
fr: N'oubliez pas votre %@.
nl: Vergeet je %@ niet.

# journeyCompletionNotificationBodyFormat
source: You finished your 21-day %@ challenge.
es: Has completado tu desafío de 21 días %@.
fa_ir: چالش ۲۱ روزه %@ را به پایان رساندید.
fr: Vous avez terminé votre défi de 21 jours %@.
nl: Je hebt je 21-daagse %@-uitdaging voltooid.

# saveButton
source: Save
es: Guardar
fa_ir: ذخیره
fr: Enregistrer
nl: Opslaan

# cancelButton
source: Cancel
es: Cancelar
fa_ir: لغو
fr: Annuler
nl: Annuleren

# okButton
source: OK
fa_ir: تأیید

# yesButton
source: Yes
es: Sí
fa_ir: بله
fr: Oui
nl: Ja

# weekdaySundayShort
source: Sun
es: Dom
fa_ir: یک
fr: Dim
nl: Zo

# weekdayMondayShort
source: Mon
es: Lun
fa_ir: دو
fr: Lun
nl: Ma

# weekdayTuesdayShort
source: Tue
es: Mar
fa_ir: سه
fr: Mar
nl: Di

# weekdayWednesdayShort
source: Wed
es: Mié
fa_ir: چهار
fr: Mer
nl: Wo

# weekdayThursdayShort
source: Thu
es: Jue
fa_ir: پنج
fr: Jeu
nl: Do

# weekdayFridayShort
source: Fri
es: Vie
fa_ir: جمعه
fr: Ven
nl: Vr

# weekdaySaturdayShort
source: Sat
es: Sáb
fa_ir: شنبه
fr: Sam
nl: Za

# networkAlertTitle
source: Network Error
es: Error de red
fa_ir: خطای شبکه
fr: Erreur réseau
nl: Netwerkfout

# deleteHabitAlertTitle
source: Delete Habit
es: Eliminar hábito
fa_ir: حذف عادت
fr: Supprimer l'habitude
nl: Gewoonte verwijderen

# deleteHabitAlertMessage
source: Are you sure you want to delete this habit?
es: ¿Estás seguro de que quieres eliminar este hábito?
fa_ir: آیا مطمئن هستید که می‌خواهید این عادت را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer cette habitude ?
nl: Weet je zeker dat je deze gewoonte wilt verwijderen?

# deleteHabitNamedAlertMessage
source: Are you sure you want to delete "%@"?
es: ¿Estás seguro de que quieres eliminar "%@"?
fa_ir: آیا مطمئن هستید که می‌خواهید "%@" را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer "%@" ?
nl: Weet je zeker dat je "%@" wilt verwijderen?

# logoutAlertTitle
source: Log Out
es: ¿Cerrar sesión?
fa_ir: خروج؟
fr: Se déconnecter ?
nl: Uitloggen?

# habitCellJourneyFormat
source: %d-Day Journey
es: Viaje de %d días
fa_ir: مسیر %d روزه
fr: Parcours de %d jours
nl: %d-daagse reis

# habitCellProgressFormat
source: Day %d of %d
es: Día %d de %d
fa_ir: روز %d از %d
fr: Jour %d sur %d
nl: Dag %d van %d

# habitCellStreakFormat
source: %d Day Streak
es: Racha de %d días
fa_ir: زنجیره %d روزه
fr: Série de %d jours
nl: %d dagen reeks
